
<!DOCTYPE html>
<html>
<head>

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> Minjoo Cha </title>

<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/landing.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">

<!-- Scripts -->
	
	<script src = "https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src = "https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

	<script src = "js/landing.js"></script>
	<script src = "js/mazonryHorizontal.js"></script>

	<!-- Typed JS -->
	<script>

	</script>

</head>


<body>

	<div id = "masthead" class = "ui inverted vertical masthead center aligned segment">
		<div id="menuMobile" class = "ui secondary four item inverted menu" style = "display:none;">
			<a class = "left item">Projects</a>
			<a id="name" class = "two item" href="index.html">
				-Minjoo Cha-
			</a>
			<a class = "right item">Resume</a><!-- 
			<div class = "right item">
				<a class = "item">Projects</a>
				<a class = "item" href="about.html">About</a>
				<a class = "item">Blog</a>
				<a class = "item" href="https://drive.google.com/file/d/0Bzq1eki_PwEcMC1pa1B6UXIwZGc/view" target="_blank">Resume</a>
			</div> -->
		</div>
		<div id="menuComp" class = "ui secondary inverted menu" >
			<div class = "ui container">
				<a id="name" class = "two item" href="index.html">
					-Minjoo Cha-
				</a>

				<div class = "right item">
					<a class = "item" href="skills.html">Skills</a>
					<a class = "item" href="about.html">About</a>
					<a class = "item">Blog</a>
					<a class = "item" href="https://drive.google.com/file/d/0Bzq1eki_PwEcMC1pa1B6UXIwZGc/view" target="_blank">Resume</a>
				</div>
			</div>
		</div>

		<br>
		<br>
<!-- 		<img id = "circularImage" class = "ui medium centered circular image" src="img/minjoo.jpg"> -->
		<span class="elementSkills"></span>

		<br>
		<br>
		<br>
		<div class = "ui container">
			<select name="skills" multiple="" class="ui inverted dropdown">
			  	<option value="">Filter</option>
				<option value=".webDev" data-filter="webdev">Website Dev</option>
				<option value=".gamedev" data-filter="gamedev">Game Dev</option>
				<option value=".other" data-filter="other">Technical</option>
				<option value=".programminglanguages" data-filter="programminglanguages">Programming Languages</option>
			</select>
		</div>
		<br>
		<br>
	</div>

	
	<div id="fixedMenu" class = "ui fixed small borderless pointing menu">
		<div class = "ui container"> 
			<a id="name" class = "item" href="#">
				Minjoo Cha
			</a>
			<div class = "right item">
				<a class = "item">Projects</a>
				<a class = "item" href="about.html">About</a>
				<a class = "item">Blog</a>
				<a class = "item" href="https://drive.google.com/file/d/0Bzq1eki_PwEcMC1pa1B6UXIwZGc/view" target="_blank">Resume</a>
			</div>
		</div>
	</div>

	<br>
	<br>

	<div id="masonry" class="project">
		<div class = "grid-sizer"></div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			          	<div class = "ui red tag label">Python</div>
			          	<div class = "ui teal tag label">Classifying</div>
			          	<div class = "ui yellow tag label">Regressions</div>
			          	<div class = "ui blue tag label">Neural Nets</div>
			          	<div class = "ui green tag label">Data preprocessing/featuresets</div>
			          	<br><br>
			            <div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_machinelearning.png">
			    </div>
			    <div class="content">
			      <div class="header">Machine Learning</div>
			      <div class="meta">
			        <span class="date">Preprocess data into featuresets to predic various trends in given real life problems.</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        September - December 2016
			      </div>
			    </div>
			</div>
		</div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			            
			            <div class = "ui red tag label">Unity 3D</div>
			            <div class = "ui teal tag label">C#</div>
			            <div class = "ui yellow tag label">UI Design</div>
			            <div class = "ui blue tag label">Gameplay Programming</div>
			            <br>
						<br>
				      	<div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_gamelab.jpg">
			    </div>
			    <div class="content">
			      <div class="header">Ubisoft Gamelab Competition</div>
			      <div class="meta">
			        <span class="date">Game Title: Speed of SOund</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        March 2017
			      </div>
			    </div>
			</div>
		</div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			            
			            <div class = "ui red tag label">Node.js (express)</div>
			            <div class = "ui teal tag label">Javascript</div>
			            <div class = "ui yellow tag label">HTML/CSS</div>
			            <div class = "ui blue tag label">MongoDB/AWS S3</div>
			            <br>
						<br>
				      	<div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_tabulit.jpg">
			    </div>
			    <div class="content">
			      <div class="header">Tabulit</div>
			      <div class="meta">
			        <span class="date">Startup CTO/Fullstack Web development</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        February 2016 - current
			      </div>
			    </div>
			</div>
		</div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			            
			            <div class = "ui red tag label">Unity 3D</div>
			            <div class = "ui teal tag label">C#</div>
			            <div class = "ui yellow tag label">UI Design</div>
			            <div class = "ui blue tag label">Gameplay Programming</div>
						<div class = "ui green tag label">Map rendering</div>
			            <div class = "ui purple tag label">Multiplayer API</div>
			            <br>
						<br>
				      	<div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_gaming.jpg">
			    </div>
			    <div class="content">
			      <div class="header">Modern Computer Games Project</div>
			      <div class="meta">
			        <span class="date">Game Development</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        November 2015
			      </div>
			    </div>
			</div>
		</div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			            
			            <div class = "ui red tag label">Java</div>
			            <div class = "ui teal tag label">Deployment Diagram</div>
			            <div class = "ui yellow tag label">Reverse Engineering</div>
			            <div class = "ui blue tag label">Architectural Analysis</div>
			            <div class = "ui purple tag label">LibGDX</div>
			            <br>
						<br>
				      	<div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_libgdx.png">
			    </div>
			    <div class="content">
			      <div class="header">Software Analysis Project</div>
			      <div class="meta">
			        <span class="date">Architectural Analysis of LibGDX:Game development framework</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        November 2016
			      </div>
			    </div>
			</div>
		</div>
		<div class = "grid-item">
			<div class = "ui fluid special card">
				<div class="blurring dimmable image">
			      <div class="ui dimmer">
			        <div class="content">
			          <div class="center">
			            
			            <div class = "ui red tag label">ROS</div>
			            <div class = "ui teal tag label">Java</div>
			            <div class = "ui yellow tag label">BurlapCraft(Minecraft)</div>
			            <div class = "ui blue tag label">Pathfinding Algorithms</div>
			            <br>
						<br>
				      	<div class="ui inverted button">View Project</div>
			          </div>
			        </div>
			      </div>
			      <img src="img/projects_ros.png">
			    </div>
			    <div class="content">
			      <div class="header">Robot Operating Systems</div>
			      <div class="meta">
			        <span class="date">ROS vs BurlapCraft (Minecraft library for robot operating systems)</span>
			      </div>
			    </div>
			    <div class="extra content">
			      <div>
			        <i class="users icon"></i>
			        June 2016
			      </div>
			    </div>
			</div>
		</div>
	</div>

	

	<div class="ui inverted footer segment">
	    <div class="ui container">
	      <div id="footer" class="ui stackable inverted equal height stackable grid container">
	      	<div class= "ten wide column">
	      		<h4 class="ui inverted header">MINJOO &nbsp;CHA&nbsp; ©&nbsp; 2017 &nbsp; |&nbsp;  minjoo.cha0729@gmail.com  &nbsp;|&nbsp;  (514) &nbsp;824 - 8332</h4>
	      	</div>
	      	<div class = "right floating  six wide column">
	      		<div class = "ui relaxed center aligned inverted grid container">
		      	  <div class="column"><a href="https://www.facebook.com/mintothejoo"  target="_blank">
				      <button class="ui circular facebook icon button"><i class="facebook icon"></i></button></a></div>
				  <div class=" column"><a href="https://github.com/mintothejoo"  target="_blank">
				      <button class="ui circular github icon button"><i class="github icon"></i></button></a></div>
				  <div class=" column"><a href="https://www.linkedin.com/in/minjoo-cha-30a245115/"  target="_blank">
				      <button class="ui circular linkedin icon button"><i class="linkedin icon"></i></button></a></div>
				  <div class=" column"><a href="https://www.instagram.com/mintothejoo/?hl=en"  target="_blank">
				      <button class="ui circular instagram icon button"><i class="instagram icon"></i></button></a></div>
				  <div class=" column"><a href="https://angel.co/minjoo-cha"  target="_blank">
				      <button class="ui circular angellist icon button"><i class="angellist icon"></i></button></a></div>
			      <div class=" column"><a href="mailto:minjoo.cha0729@gmail.com">
			      	  <button class="ui circular red google icon button"><i class="google icon"></i></button></a></div>
		      	</div>
	      	</div>
	      </div>
	    </div>
	</div>


</body>
</html>